<?php

<?php
session_start(); // Assurez-vous que la session est démarrée

// Vérifiez si l'utilisateur est connecté
if (!isset($_SESSION['user'])) {
    // L'utilisateur n'est pas connecté, redirigez vers la page de connexion
    header('Location: index.php');
    exit();
}

// Le reste de votre code pour le tableau de bord
// Par exemple, afficher des informations utilisateur, etc.
?>

session_start();
require 'db_connection.php'; // Inclure votre fichier de connexion à la base de données

// Vérifiez si l'utilisateur est connecté
if (!isset($_SESSION['user_id'])) {
    header('Location: connexion.html'); // Redirigez vers la page de connexion si non connecté
    exit();
}

// Récupérer les informations de l'utilisateur depuis la base de données
$user_id = $_SESSION['user_id'];
$stmt = $pdo->prepare("SELECT name, email FROM users WHERE id = :id");
$stmt->execute(['id' => $user_id]);
$user = $stmt->fetch();

if (!$user) {
    echo "Utilisateur non trouvé.";
    exit();
}

// Récupérer l'historique des connexions
$stmt = $pdo->prepare("SELECT login_time FROM login_history WHERE user_id = :user_id ORDER BY login_time DESC");
$stmt->execute(['user_id' => $user_id]);
$login_history = $stmt->fetchAll();
?>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Histoire du Chelsea Fran Club.">
    <meta name="keywords" content="Chelsea, FC, football, histoire, communauté">
    <meta name="author" content="Chelsea Fran Club">
    <title> COMPTE - Chelsea Fran Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style/style.css"> <!-- Assurez-vous que le chemin est correct -->

</head>
<body>
    <header>
        <div class="logo">
            <a href="accueil.html">
                <img src="../images CLUB/Logos/LOGO_DU_SITE-removebg-preview - Copie.png" alt="Logo Chelsea Fran Club">
            </a>
        </div>
        <h1>Chelsea Fran Club</h1>    
        <div class="auth-buttons">
            <a href="index.php">S'inscrire/ Se connecter</a>
          
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="accueilv2.html">Accueil</a></li>
            <li><a href="actu2.html">Actualités</a></li>
            <li><a href="match.html">Match</a></li>
            <li>
                <a href="#">Club</a>
                <ul class="dropdown">
                    <li><a href="histoire.html">Notre Histoire</a></li>
                    <li><a href="statistiques.html">Statistiques</a></li>
                    <li><a href="effectif.html">Effectif</a></li>
                    <li><a href="classement.html">Saison 24/25</a></li>
                </ul>
            </li>
            <li><a href="compte.php">Compte</a></li>
        </ul>
    </nav>
 
    <main>
        <h2>Mon Compte</h2>
        
        <section>
            <h3>Informations personnelles</h3>
            <p>Nom : <?php echo htmlspecialchars($user['name']); ?></p>
            <p>Email : <?php echo htmlspecialchars($user['email']); ?></p>
            <a href="modifier_profil.php">Modifier mes informations</a>
        </section>
    
        <section>
            <h3>Historique des connexions</h3>
            <ul>
                <?php foreach ($login_history as $login): ?>
                    <li>Connexion le <?php echo htmlspecialchars($login['login_time']); ?></li>
                <?php endforeach; ?>
            </ul>
        </section>
    
        <section>
            <h3>Communauté Discord</h3>
            <p>Rejoignez notre serveur Discord pour discuter avec d'autres fans !</p>
            <a href="https://discord.gg/votre-lien" target="_blank">Rejoindre le serveur Discord</a>
            <p>Consultez les différents salons pour discuter des matchs, partager des nouvelles, et plus encore.</p>
        </section>
    
        <div>
            <a href="logout.php">Se déconnecter</a>
        </div>
    </main>
    
    <footer>
        <div class="footer-links">
            <a href="mentionslegales.html">Mentions légales</a>
            <a href="faq.html">Foire à questions</a>
        </div>
    </footer>
</body>
</html>