<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Histoire du Chelsea Fran Club.">
    <meta name="keywords" content="Chelsea, FC, football, histoire, communauté">
    <meta name="author" content="Chelsea Fran Club">
    <title>EFFECTIF - Chelsea Fran Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style/style.css"> <!-- Assurez-vous que le chemin est correct -->
 
</head>
<body>
    <header>
        <div class="logo">
            <a href="accueil.html">
                <img src="../images CLUB/Logos/LOGO_DU_SITE-removebg-preview - Copie.png" alt="Logo Chelsea Fran Club">
            </a>
        </div>
        <h1>Chelsea Fran Club</h1>    
        <div class="auth-buttons">
            <a href="index.php">S'inscrire/ Se connecter</a>
          
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="accueilv2.html">Accueil</a ></li>
            <li><a href="actu2.html">Actualités</a></li>
            <li><a href="match.html">Match</a></li>
            <li>
                <a href="#">Club</a>
                <ul class="dropdown">
                    <li><a href="histoire.html">Notre Histoire</a></li>
                    <li><a href="statistiques.html">Statistiques</a></li>
                    <li><a href="effectif.html">Effectif</a></li>
                    <li><a href="classement.html">Saison 24/25</a></li>
                </ul>
            </li>
            <li><a href="compte.html">Compte</a></li>
        </ul>
    </nav>
    
    <main id="effectif">
        <h2>EFFECTIF 2024-2025</h2>
        <div class="team-section">
            <div id="gardiens" >
                <h2>GARDIENS</h2>
                <div class="card-container">
                    <!-- Les cartes des joueurs seront générées ici -->
                </div>
            </div>
            <div id="defenseurs" >
                <h2>DEFENSEURS</h2>
                <div class="card-container">
                    <!-- Les cartes des joueurs seront générées ici -->
                </div>
            </div>
            <div id="milieux" >
                <h2>MILIEUX</h2>
                <div class="card-container">
                    <!-- Les cartes des joueurs seront générées ici -->
                </div>
            </div>
            <div id="attaquants">
                <h2>ATTAQUANTS</h2>
                <div class="card-container">
                    <!-- Les cartes des joueurs seront générées ici -->
                </div>
            </div>
        </div>
    </main>
  
    <footer>
        <div class="footer-links">
            <a href="mentionslegales.html">Mentions légales</a>
            <a href="faq.html">Foire à questions</a>
        </div>
    </footer>

<script src="js/effectif.js"></script>
</body>
</html>