<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Histoire du Chelsea Fran Club.">
    <meta name="keywords" content="Chelsea, FC, football, histoire, communauté">
    <meta name="author" content="Chelsea Fran Club">
    <title>HISTOIRE - Chelsea Fran Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    
 
</head>
<body>
    <header>
        <div class="logo">
            <a href="accueil.html" aria-label="Accueil">
                <img src="../images CLUB/Logos/LOGO_DU_SITE-removebg-preview - Copie.png" alt="Logo Chelsea Fran Club">
            </a>
        </div>
        <h1>Chelsea Fran Club</h1>    
        <div class="auth-buttons">
            <a href="index.php">S'inscrire/ Se connecter</a>
          
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="accueilv2.html">Accueil</a></li>
            <li><a href="actu2.html">Actualités</a></li>
            <li><a href="match.html">Match</a></li>
            <li>
                <a href="#">Club</a>
                <ul class="dropdown">
                    <li><a href="histoire.html">Notre Histoire</a></li>
                    <li><a href="statistiques.html">Statistiques</a></li>
                    <li><a href="effectif.html">Effectif</a></li>
                    <li><a href="classement.html">Saison 24/25</a></li>
                </ul>
            </li>
            <li><a href="compte.html">Compte</a></li>
        </ul>
    </nav>
    
    <main>
        <!-- Première partie : Chronologie -->
        <section class="chronologie" style="width: 100%; margin-bottom: 20px;">
            <h2>Chronologie de Chelsea FC</h2>
            <div class="timeline">
                <div class="timeline-event" data-section="origines">
                    <div></div>
                    <p>1905</p>
                    <p>Fondation du club</p>
                </div>
                <div class="timeline-event" data-section="abramovich">
                    <div></div>
                    <p>2003</p>
                    <p>L'ère Abramovich</p>
                </div>
                <div class="timeline-event" data-section="ligue">
                    <div></div>
                    <p>2012</p>
                    <p>Victoire en Ligue des champions</p>
                </div>
                <div class="timeline-event" data-section="proprietaires">
                    <div></div>
                    <p>2022</p>
                    <p>À présent</p>
                </div>
            </div>
        </section>

        <!-- Sections d'Histoire -->
        <section id="origines" class="section">
            <div class="content">
                <div class="text">
                    <h3>1. Les Origines du Club (1905-1955)</h3>
                    <p>
                        Le Chelsea Football Club a été fondé le 10 mars 1905 à <strong>Londres</strong>, en Angleterre. 
                        Gus Mears, qui a acheté le terrain de Stamford Bridge, a décidé de créer un club de football pour attirer des foules.
                    </p>
                    <p>
                        Chelsea a rejoint la Football League la même année et a rapidement gagné en popularité. 
                        Le club a connu ses premiers succès en remportant la <strong>FA Cup</strong> en 1970, mais c'est dans les années 1950 qu'il a commencé à se faire un nom, remportant son premier <strong>championnat de première division</strong> en 1955.
                    </p>
                    <p><strong>Palmarès jusqu'en 1955 :</strong></p>
                    <ul style="list-style-type: none; padding: 0; margin: 0;">
                        <li><strong>Championnat de la première division</strong> : 1955</li>
                        <li><strong>FA Cup</strong> : 1970</li>
                    </ul>
                </div>

                <div class="slideshow">
                    <div class="slideshow-images">
                        <img src="./images CLUB/Logos/chelse.jpeg" alt="Logo Chelsea">
                        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/12/3f/b1/5a.jpg" alt="Stamford Bridge">
                        <img src="https://www.walfoot.be/media/cache/full/images/2024/12/23/full/palmer-cole.webp" alt="Palmer Cole">
                    </div>
                    <button class="slideshow-button prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="slideshow-button next" onclick="moveSlide(1)">&#10095;</button>
                </div>
            </div>
        </section>

        <section id="abramovich" class="section">
            <div class="content">
                <div class="text">
                    <h3>2. L'ère Abramovich (2003-2021)</h3>
                    <p>
                        En 2003, le milliardaire <strong>Roman Abramovich</strong> a acheté Chelsea FC, marquant le début d'une <strong>nouvelle ère</strong> pour le club.
                        Avec des investissements massifs dans l'équipe, Chelsea a remporté plusieurs titres de  <strong>Premier League </strong> et la <strong>Ligue des champions en 2012</strong>. 
                        Abramovich a transformé Chelsea en l'un des clubs les plus riches et les plus compétitifs du monde.
                    </p>
                    <p><strong>Palmarès sous Abramovich :</strong></p>
                    <ul style="list-style-type: none; padding: 0; margin: 0;">
                        <li><strong>Premier League</strong> : 2005, 2006, 2010, 2015, 2017</li>
                        <li><strong>Ligue des champions</strong> : 2012</li>
                        <li><strong>Europa League</strong> : 2013, 2019</li>
                    </ul>
                </div>

                <div class="slideshow">
                    <div class="slideshow-images">
                        <img src="https://media.lesechos.com/api/v1/images/view/6231990dbfd4cb73e43ea975/1024x576-webp/0701145378316-web-tete.webp" alt="Roman Abramovich">
                        <img src="https://img.lemde.fr/2022/03/07/0/0/2500/1667/800/0/75/0/db3be55_525500938-000-324c6a7.jpg" alt="Roman Abramovich">
                        <img src="https://www.leparisien.fr/resizer/hfjV0fNAuR7OxodHVIetlHjAIZg=/932x582/cloudfront-eu-central-1.images.arcpublishing.com/leparisien/VR6A6BH6RJHAHPJOO3JDSKN7UA.jpg" alt="Roman Abramovich">
                    </div>
                    <button class="slideshow-button prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="slideshow-button next" onclick="moveSlide(1)">&#10095;</button>
                </div>
            </div>
        </section>

        <section id="ligue" class="section">
            <div class="content">
                <div class="text">
                    <h3>3. Victoire en Ligue des champions (2012)</h3>
                    <p>
                        Le <strong>19 mai 2012</strong>, Chelsea a remporté sa <strong>première Ligue des champions</strong> en battant le <strong>Bayern Munich</strong> lors d'une finale palpitante. 
                    </p>
                    <p> Le match s'est terminé par un score de 1-1 après prolongation, et Chelsea a triomphé <strong> 4-3 aux tirs au but</strong>. </p>
                    <p> Cette victoire a marqué un tournant dans l'histoire du club, consolidant sa place parmis <strong>les plus grands clubs d'Europe</strong>.
                    </p>
                </div>

                <div class="slideshow">
                    <div class="slideshow-images">
                        <img src="https://media.gettyimages.com/id/142944676/fr/photo/london-england-frank-lampard-of-chelsea-celebrates-with-didier-drogba-as-he-scores-their.jpg?s=2048x2048&w=gi&k=20&c=K8kINkXFKOnrndQTZQGqP_5TOrkG_jNxUBSBZmkKzgI=" alt="Victoire en Ligue des champions 2012">
                        <img src="https://media.gettyimages.com/id/549375275/fr/photo/fussball-saison-2011-2012-uefa-champions-league-finale-fc-bayern-m%C3%BCnchen-fc-chelsea-3-4-n-e.jpg?s=2048x2048&w=gi&k=20&c=MibKow3mLu5qGFSZElzOELUv3fOBFD7wcmNYN0u-tPU=" alt="Victoire en Ligue des champions 2012">
                        <img src="https://media.gettyimages.com/id/611432646/fr/photo/munich-germany-didier-drogba-of-chelsea-celebrate-winning-the-uefa-champions-league-final.jpg?s=2048x2048&w=gi&k=20&c=YnrRpY2ql4lBwzoMWuMUf2Rj5U8-Rcf02EXiM13r13A=" alt="Victoire en Ligue des champions 2012">
                    </div>
                    <button class="slideshow-button prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="slideshow-button next" onclick="moveSlide(1)">&#10095;</button>
                </div>
            </div>
        </section>

        <section id="proprietaires" class="section">
            <div class="content">
                <div class="text">
                    <h3>4. À présent (2022-présent)</h3>
                    <p>
                        En <strong>2022</strong>, après des années de succès, Roman Abramovich a vendu Chelsea FC à un consortium dirigé par <strong>Todd Boehly</strong>. 
                    </p>
                    <p>Ce changement de propriétaire a suscité des <strong>attentes élevées</strong> parmi les supporters, 
                        avec des promesses d'investissements continus pour maintenir le club compétitif. 
                    </p>
                    <p> Le club continue de <strong>viser des succès</strong> tant sur le plan national qu'international.
                    </p>
                </div>

                <div class="slideshow">
                    <div class="slideshow-images">
                        <img src="https://static.footballtransfers.com/images/cn/image/upload/q_75,w_1200,h_675,ar_16.9/footballcritic/fd24vj8oxesfkzgejc9t.webp" alt="Image 10">
                        <img src="https://e0.365dm.com/23/01/2048x1152/skysports-graham-potter-todd_6019731.jpg?20240907144417" alt="Image 11">
                        <img src="https://i.guim.co.uk/img/media/88c63e08e20cda9bab0d6bdc6dbde6a3ae8cbdde/0_113_3378_2026/master/3378.jpg?width=1140&dpr=2&s=none&crop=none" alt="Image 12">
                    </div>
                    <button class="slideshow-button prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="slideshow-button next" onclick="moveSlide(1)">&#10095;</button>
                </div>
            </div>
        </section>

        <!-- Deuxième partie : Section pour le Stade -->
        <section id="STADE" class="stade-section visible">
            <h2>STAMFORD BRIDGE</h2>
            <div class="content">
                <div class="text">
                    <p>
                        Le stade de Chelsea Football Club, situé à Fulham, à <strong>Londres</strong>.
                        Le stade a une capacité actuelle d'environ <strong>40 000</strong> spectateurs.
                    </p>
                    <p>
                        Le stade est connu pour son atmosphère vibrante, en particulier lors des matchs de <strong>Premier League</strong> et des <strong>compétitions européennes</strong>.
                    </p>
                    <p>
                        Le club a également un <strong>musée</strong> qui retrace l'histoire de Chelsea FC et de son stade, offrant aux visiteurs un aperçu fascinant de l'<strong>héritage du club</strong>.
                    </p>
                    <p>
                        <strong>Stamford Bridge</strong> est un symbole de l'identité de <strong>Chelsea FC</strong> et de sa communauté de supporters passionnés. 
                        Le stade est facilement accessible par les transports en commun, ce qui en fait une <strong>destination populaire pour les fans de football du monde entier</strong> .
                    </p>
                </div>
                
                <div class="slideshow">
                    <div class="slideshow-images">
                        <img src="./images CLUB/Logos/LONDON2.jpg" alt="Stamford Bridge - Vue extérieure">
                        <img src="./images CLUB/Logos/SUPP.jpg" alt="Stamford Bridge - Intérieur">
                        <img src="./images CLUB/Logos/LONDON.png" alt="Carte de Londres avec Stamford Bridge">
                    </div>
                    <button class="slideshow-button prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="slideshow-button next" onclick="moveSlide(1)">&#10095;</button>
                </div>
            </div>
        </section>

        <section id="Legendes" class="stade-section visible">
            <h2>LEGENDES</h2>    <div class="content">
                <div class="text">
                    <p class="caption"><strong>Didier Drogba</strong></p>
                    <p class="caption"><strong>Frank Lampard</strong></p>
                    <p class="caption"><strong>N'Golo Kanté</strong></p>
                </div>
            <div class="slideshow">
                    <div class="slideshow-images">
                        <img src="./images CLUB/Logos/drooo.jpg" alt="Drogba">
                        <img src="./images CLUB/Logos/lam.jpg" alt="Lampard">
                        <img src="./images CLUB/Logos/kan.jpg" alt="Kanté">
                    </div>
                    <button class="slideshow-button prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="slideshow-button next" onclick="moveSlide(1)">&#10095;</button>
                </div>
          
                
              
               
            </div>
        </section>

    </main>

    <footer>
        <p>&nbsp;© 2025 Chelsea Fran Club. Tous droits réservés.</p>
        <div class="footer-links">
            <a href="mentions.html">Mentions légales</a>
            <a href="contact.html">Contact</a>
        </div>
    </footer>

    <script>
let currentSlides = {}; // Pour stocker l'index de chaque slideshow

// Fonction pour déplacer les diapositives du slideshow
function moveSlide(slideshow, direction) {
    const slides = slideshow.querySelectorAll('img');
    const totalSlides = slides.length;

    // Mettre à jour l'index de la diapositive actuelle
    currentSlides[slideshow.dataset.slideshowId] = (currentSlides[slideshow.dataset.slideshowId] || 0) + direction;

    // Réinitialiser l'index si on atteint la fin ou le début
    if (currentSlides[slideshow.dataset.slideshowId] < 0) {
        currentSlides[slideshow.dataset.slideshowId] = totalSlides - 1; // Aller à la dernière image
    } else if (currentSlides[slideshow.dataset.slideshowId] >= totalSlides) {
        currentSlides[slideshow.dataset.slideshowId] = 0; // Revenir à la première image
    }

    // Déplacer le slideshow
    const slideshowImages = slideshow.querySelector('.slideshow-images');
    slideshowImages.style.transform = `translateX(-${currentSlides[slideshow.dataset.slideshowId] * 100}%)`;
}

// Initialiser les slideshows
document.querySelectorAll('.slideshow').forEach((slideshow, index) => {
    slideshow.dataset.slideshowId = index; // Attribuer un ID unique à chaque slideshow
    currentSlides[index] = 0; // Initialiser l'index pour chaque slideshow

    // Optionnel : faire défiler automatiquement les images toutes les 5 secondes
    setInterval(() => {
        moveSlide(slideshow, 1); // Avancer d'une image
    }, 5000);
});

// Ajouter des événements de clic pour les boutons de chaque slideshow
document.querySelectorAll('.slideshow-button').forEach(button => {
    button.addEventListener('click', () => {
        const slideshow = button.closest('.slideshow');
        const direction = button.classList.contains('next') ? 1 : -1;
        moveSlide(slideshow, direction);
    });
});

// Afficher uniquement la chronologie et le stade au démarrage
document.getElementById('origines').style.display = 'none';
document.getElementById('abramovich').style.display = 'none';
document.getElementById('ligue').style.display = 'none';
document.getElementById('proprietaires').style.display = 'none';

// Gestion des clics sur les événements de la chronologie
document.querySelectorAll('.timeline-event').forEach(event => {
    event.addEventListener('click', () => {
        // Masquer toutes les sections
        document.querySelectorAll('.section').forEach(section => {
            section.style.display = 'none';
        });

        // Afficher la section correspondante
        const sectionId = event.getAttribute('data-section');
        const sectionToShow = document.getElementById(sectionId);
        if (sectionToShow) {
            sectionToShow.style.display = 'flex'; // Utiliser flex pour aligner le contenu
        }
    });
});
    </script>
</body>
</html>