<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Histoire du Chelsea Fran Club.">
    <meta name="keywords" content="Chelsea, FC, football, histoire, communauté">
    <meta name="author" content="Chelsea Fran Club">
    <title> STATS 24/25 - Chelsea Fran Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
   
</head>
<body>
    <header>
        <div class="logo">
            <a href="accueil.html">
                <img src="../images CLUB/Logos/LOGO_DU_SITE-removebg-preview - Copie.png" alt="Logo Chelsea Fran Club">
            </a>
        </div>
        <h1>Chelsea Fran Club</h1>    
        <div class="auth-buttons">
            <a href="index.php">S'inscrire/ Se connecter</a>
          
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="accueilv2.html">Accueil</a></li>
            <li><a href="actu2.html">Actualités</a></li>
            <li><a href="match.html">Match</a></li>
            <li>
                <a href="#">Club</a>
                <ul class="dropdown">
                    <li><a href="histoire.html">Notre Histoire</a></li>
                    <li><a href="statistiques.html">Statistiques</a></li>
                    <li><a href="effectif.html">Effectif</a></li>
                    <li><a href="classement.html">Saison 24/25</a></li>
                </ul>
            </li>
            <li><a href="compte.html">Compte</a></li>
        </ul>
    </nav>
    <main>
        <h2>5 Derniers Matchs</h2>
        <div class="summary" id="summary"></div>
        <div class="stats-container section"> <!-- Ajout de la classe section -->
            <div class="flex-container"> <!-- Conteneur flex pour le premier tableau et diagramme -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Match</th>
                                <th>Résultat</th>
                            </tr>
                        </thead>
                        <tbody id="lastMatchesTableBody"></tbody>
                    </table>
                </div>
                <div class="chart-container">
                    <canvas id="lastMatchesChart"></canvas>
                </div>
            </div>
            
            <h2>Statistiques Globales</h2>
            <div class="flex-container"> <!-- Conteneur flex pour le deuxième tableau et diagramme -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Statistiques</th>
                                <th>Nombre</th>
                            </tr>
                        </thead>
                        <tbody id="statsTableBody"></tbody>
                    </table>
                </div>
                <div class="chart-container">
                    <canvas id="statsChart"></canvas>
                </div>
            </div>
            
            <h2>Buteurs et Passeurs</h2>
            <div id="tables-container"></div> <!-- Ajout de la classe section -->
        </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="js/stats.js"></script>

</body>
</html>

